name: Require PR label

on:
  pull_request:
    types: [labeled, unlabeled, opened, edited]

jobs:
  require-label:
    runs-on: ubuntu-latest
    uses: yogevbd/require-label-action@master
      with:
        valid-labels: "bug,enhancement,feature"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}